{
    "projects": [
        {
            "title": "My Portfolio",
            "description": "A website for Portfolio.",
            "image": "/portfolio/projects/portfolio.png",
            "tags": ["NextJS", "shadcnUI", "Typescript"],
            "url": "https://arazmaher.github.io/portfolio/"
        },
        {
            "title": "Weather App",
            "description": "Weatherly — a sleek, responsive weather app providing real-time forecasts, detailed metrics, and interactive maps with light/dark mode support",
            "image": "/portfolio/projects/weather.png",
            "tags": ["Next.js", "React", "TypeScript", "Tailwind CSS", "Radix UI", "Recharts", "React Leaflet", "next-themes"],
            "url": "https://arazmaher.github.io/weather-app/"
        },
        {
            "title": "Landing Page",
            "description": "StarForge is a Modern UI/UX website, developed using Next.js, React, and Tailwind CSS, exemplifies modern UI/UX principles. Its sleek design, seamless animations, and overall user experience set a high standard, serving as a reference or inspiration for future modern applications or websites in general",
            "image": "/portfolio/projects/Landing.png",
            "tags": ["Typescript", "React", "Next", "Tailwind"],
            "url": "arazmaher.github.io/ai-lnading-page/"
        },
        {
            "title": "Fitland",
            "description": "Fitland is a responsive e-commerce app built with React and TypeScript, allowing users to browse, like, and purchase sports products with data stored locally for a fast, backend-free experience.",
            "image": "/portfolio/projects/fitland.png",
            "tags": ["Typescript", "React", "Mui"],
            "url": "https://fitland-team.github.io/fitland-shop/"
        }
    ]
}